<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BG OF 2019</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src = "./node_modules/web3/dist/web3.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
          <h1 class="text-center">Best Game of 2019</h1>
          <h3 class="text-center">Enter your information & VOTE!</h3>
          <hr/>
          <br/>
        </div>
      </div>
    </div>

    <div class="container2">
                  <h2>Enter your Information Below:</h2>

                  <h2 id="voter-info"></h2>

                  <label for="user" class="col-lg-2 control-label">Age</label>
                  <input id="age" type="text">


                  <label for="user" class="col-lg-2 control-label">Gender</label>
                  <!-- Configure button design for female/male -->
                  <button class="button2" id="female">Female</button>
                  <button class="button2" id="male">Male</button>

                  <label for="user" class="col-lg-2 control-label">2019 Games Owned</label>
                  <input id="games" type="text">

                  <label for="user" class="col-lg-2 control-label">Years of Gaming </label>
                  <input id="years" type="text">

                  <br><br>
                  <button id="button" class="btn-enter" type="button">Enter</button>
                  <br><br>
                  <button id="getPoints" class="btn-pts" type ="button">Check Vote Points</button>
                  <hr/>

        <h2>Choose your favorite of 2019!</h2> <br><br>

</div>

<div class="container3">
  <div id="proposalsRow" class="row">
    <!-- Inserting Proposals here -->
  </div>
    <div id="proposalTemplate" style="display: none;  text-align:center;">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title" style="text-align:center"></h3>
          </div>
          <div class="panel-body">
            <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center"style="width: 100%" src="images/Milli.png" data-holder-rendered="true">
              <br>
              <button class="btn btn-default btn-vote" type="button" data-id="0">Vote</button>
          </div>
        </div>
      </div>
    </div>

</div>
<br>
<br>
<br>
<br>
<div class = "container">
<hr/>
<h2 class = "text-center">Can't wait? Check the Winner now! </h2>
<button class="btn btn-success" type="button" id="win-count" >Declare Winner</button>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/dist/bootstrap.min.js"></script>
    <script src="js/dist/web3.min.js"></script>
    <script src="js/dist/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>

</html>
