body {
    background-image: url('images/bg.png');
    padding: 2em;
    color: #fff;
    font-family: 'Impact', 'sans-serif';
}

.body2{
  padding: 50px;
  margin:0 auto;
}

h1{
  font-size: 70px;
  text-align: center;;
}
h2{
  font-size: 30px;
}
h3{
  text-align: center;

}
.container2 {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
.container3{
  padding-right:100px;
  padding-left:360px;
  text-align: center;
  display: inline-block;
}
.container{
  padding-right:auto;
  padding-left:auto;
  margin-right:auto;
  margin-left:auto;
  text-align: center;
}
.col-sm-6{
  position:relative;
  min-height:1px;
  padding-right:15px;
  padding-left:15px;
  width:25%;
  float: left;
  text-align: center;
}
.col-md-2{
  position:relative;
  min-height:1px;
  padding-right:15px;
  padding-left:15px;
  width:33.33333333%;
  float: left;
  text-align: center;
}
.col-lg-3{
  position:relative;
  min-height:1px;
  padding-right:15px;
  padding-left:15px;
  width:19%;
  float: left;
  text-align: center;
}
.panel{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display:inline-block;
  margin-bottom:20px;
  background-color:#fff;
  border:1px solid transparent;
  border-radius:4px;
  -webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);
  box-shadow:0 1px 1px rgba(0,0,0,.05);
}


.img-rounded{border-radius:6px}
.panel-body{
  padding:10px;
  text-align: center;
}
.panel-heading{
  padding:10px 15px;
  border-bottom:2px solid transparent;
  border-top-left-radius:5px;
  border-top-right-radius:5px
}
.panel-title{
  margin-top:0;
  margin-bottom:0;
  font-size:16px;
  color:inherit
}
.panel-footer{
  padding:10px 15px;
  background-color:#f5f5f5;
  border-top:1px solid #ddd;
  border-bottom-right-radius:3px;
  border-bottom-left-radius:3px
}
.panel-group{margin-bottom:20px}
.panel-group .panel{margin-bottom:0;border-radius:4px}
.panel-group .panel+.panel{margin-top:5px}
.panel-group .panel-heading{border-bottom:0}
.panel-group .panel-footer{border-top:0}
.panel-primary{border-color:#337ab7}

.panel-title{color:#fff; font-family: sans-serif; }

.panel-heading{color:#fff;background-color:#337ab7;border-color:#337ab7}
.panel-success{border-color:#d6e9c6}
.panel-info{border-color:#bce8f1}
.panel-heading{background-color:#555;border-color:#faeb;}
.panel-danger{border-color:#ebccd1}
.panel-body{image-orientation: inherit}

label {
    display:block;
    margin-bottom:10px;
}
input {
    padding:8px;
    width: 25%;
    margin-bottom: 1em;
}
button {
background-color: #CC6699;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
font-family: 'Tahoma','sans-serif';
font-size: 16px;
margin: 4px 2px;
cursor: pointer;

display:inline-block;
}

.button2 {
    margin: 1em 0;
    padding: 0.5em 2em;
    display: inline-block;

    height: 50px;

    background-color: #555;
    border-radius: 50%;
    text-align: center;
}

#instructor {
    padding:1em;
    background-color:#fff;
    margin: 1em 0;
}
